{
    "manifest_version": 2,
    "name": "GeoMappr",
    "version": "1.1",
    "description": "Saves your current geoguessr location to a map file",

    "browser_specific_settings": {
        "gecko": {
            "id": "geomappr@dfresco.net"
        }
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "globe.png",
        "default_popup": "homepage.html"
    },

    "content_scripts": [
        {
            "matches": ["*://*.geoguessr.com/*"],
            "js": ["content_script.js"]
        }
    ]
}
